<!--
Web Based Configuration Tool for WB40NBT/WB45NBT
Joe Conley, joe.conley@lairdtech.com
Version: 0.76
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web based configuration tool for WB platform">
    <meta name="author" content="Joseph Conley:joe.conley@lairdtech.com">
    <link rel="icon" href="/assets/img/laird_logo.png">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	<br>
		<div class="row">
		<div class="hidden-xs col-sm-3 col-md-4"></div>	
		<div class="hidden-xs col-sm-4 col-md-4"><a class="brand"><img src="/assets/img/laird_logo.png"></a></div>
		<div class="hidden-xs col-sm-4 col-md-4"></div>	
		</div>
	<br>
	<nav class="navbar navbar-default" role="navigation">
		<ul class="nav nav-tabs nav-justified">
			<li><a href="/status.html">Status</a></li>
			<li class="active"><a href="/profileconfig.html">Profile Configuration</a></li>
			<li><a href="/globalconfig.html">Global Configuration</a></li>
			<li><a href="/about.html">About</a></li>
		</ul>
	
	<?php
		exec('sdc_cli status', $sdcstatus);
		$TitleStatus=ucwords(substr($sdcstatus[0],11));
		if (strlen($TitleStatus) == 9)
		{
			echo "<title>SCU - $TitleStatus</title>";
		}
		else
		{
			echo "<title>SCU - Enabled</title>";
		}
	?>
	<!-- Show profile -->
	<div class="panel panel-default">
	<div class="row panel-body">
	<div class="col-md-4 col-md-offset-2">
		<form class="btn-toolbar" action = "" method = "post">
				<br>
				<h2>Profile Configuration</h2>
				<select name='wbprofiles' multiple='multiple'>
				<?php
				exec("sdc_cli profile list | grep ACTIVE", $ActivePro);
				exec("sdc_cli profile list", $prolist);
				$listLen=count($prolist);
				$editprofile=$_POST["wbprofiles"];
				$editprofile=chop($editprofile,"ACTIVE");
				foreach ($ActivePro as $ActivePro)
					{
						if  (chop($ActivePro,"ACTIVE") == $editprofile)
							{
								echo "<option selected>";
								echo "$ActivePro";
								echo "</option>";
							}
						else
							{
								echo "<option>";
								echo "$ActivePro";
								echo "</option>";
							}
					}
				foreach ($prolist as $prolist)
				{
					if ($prolist != $ActivePro)
					{
						if ($prolist == $editprofile)
							{
								echo "<option selected>";
								echo "$prolist";
								echo "</option>";
							}
						else
							{
								echo "<option>";
								echo "$prolist";
								echo "</option>";
							}
					}
				}
				echo "</select>";
				?>
				<br>
				<br>
				<div class="row">
				<div class="btn-group btn-group-sm col-md-12">
				<button class="btn btn-primary " TYPE="submit" name="formActivate">Activate</button>
				<button class="btn btn-primary" TYPE="submit" name="formEdit">Edit</button>
				<button class="btn btn-primary" TYPE="submit" name="formAdd">Add</button>
				<button class="btn btn-primary" TYPE="submit" name="formScan">Scan</button>
				</div><!-- btn-group btn-group-sm -->
				<br>
				<br>
				<div class="btn-group btn-group-sm col-md-12">
				<button class="btn btn-primary" type="submit" name="formShow">&nbsp;Show&nbsp;</button>
				<button class="btn btn-primary" type="submit" name="formRemove">&nbsp;Remove&nbsp;</button>
				<button class="btn btn-primary" type="submit" name="formRename">Rename</button>
				</div><!-- btn-group btn-group-sm -->
				<br>
				<br>
				<div class="btn-group btn-group-xs col-md-12">
				<?php
				if (strlen($TitleStatus) == 9)
				{
				  ?> <button class="btn btn-success" type="submit" name="formEnable">Enable Radio</button> <?php
				}
				else
				{
				  ?> <button class="btn btn-danger" type="submit" name="formDisable">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable Radio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button> <?php
				}
				?>
				</div>
				</div> <!-- nested row -->
		</form>	
	</div> <!-- col-md-4 col-md-offset-2 -->
	<!--
	<div class="col-md-4">
		<div class="alert alert-success">
		  <a href="#" class="alert-link">stuff</a>
		</div>
	</div> <!-- col-md-4 -->

	<div class="col-md-4 col-md-offset-1">
		<?php
		if (isset($_POST['formShow']))
		{
			$wbprofilename=$_POST["wbprofiles"];
			$wbprofilename=chop($wbprofilename, "ACTIVE");
		?>
				<br>				
				<h2><?php echo "Profile $wbprofilename Show" ?></h2>
				<?php
				if ($wbprofilename == "")
				{
					$wbprofilename=chop($ActivePro, "ACTIVE");
				}
				exec("sdc_cli profile $wbprofilename show", $printPro);
				foreach ($printPro as $printPro)
				{
					echo "<h6>$printPro</h6>";
				}
		}
		?>
	</div> <!-- col-md-4 -->
	</div> <!-- panel panel-default -->
	</div> <!-- row panel-body -->
	</nav> <!-- navbar navbar-default -->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/bootstrap.min.js"></script>


  </body>
</html>
